server.port=8083
server.servlet.context-path=/backend

server.error.include-message=always
logging.level.org.springframework=debug


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/worries
spring.datasource.username=root
spring.datasource.password=Treingemist2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug
