server.port=8083
server.servlet.context-path=/backend

server.error.include-message=always
logging.level.org.springframework=debug


spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:collaborationLog
spring.datasource.username=Guust
spring.datasource.password=dwmakdhhelamch
spring.jpa.show-sql=true
